#wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}

nav {
    grid-column: 2/-2;
    grid-row: 1/1;
    height: 100px;
    background-color: rgba(11, 68, 192, 0.352);
}

main {
    grid-column: 3/7;
    grid-row: 2/3;
    height: 1000px;
    background-color: rgba(37, 198, 37, 0.3);
}

footer {
    grid-column: 1/-1;
    grid-row: 5/6;
    height: 50px;
    background-color: orange;
}

#samplephotosbot {
    grid-column: 2/-2;
    grid-row: 2/3;
    height: 200px;
    background-color: rgba(151, 20, 211, 0.3);
}

#citybanner {
    grid-column:2/-2;
    grid-row: 1/4;
    height:200px;
    background-color:rgba(211, 141, 20, 0.3);
}