#wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}

nav {
  align:center;
    
}
nav.mainnav{
    list-style:none;
    margin:0;
    padding:0;
    display:flex;
    align-items:center;
    padding-right:14px;
}
body{
    background-color:#290038;
}
main {
    grid-column: 3/7;
    grid-row: 2/3;
    height: 1000px;
    
}

footer {
    grid-column: 1/-1;
    grid-row: 5/6;
    height: 50px;
}

#samplephotosbot {
    grid-column: 3/7;
    grid-row: 2/3;
    height: 200px;
} 

#citybanner {
    grid-column:2/-2;
    grid-row:  1/6;
    height:200px;
    padding:0px;
    background-size:cover;
    background-position:center;

    background-image:url("images/cityback.jpg")
}

#logo{
    background-image: url("images/logo.png");
    background-position: left center;
    background-size:contain;
    height:75px;
    width:100px;
    background-repeat:no-repeat;
}