#wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}
header{
    grid-column:1/-1;
    grid-row: 1/3;
    align-items:center;
    height:150px;
    padding:0px;
    background-image:url("images/cityback.jpg");
    background-size:cover;
    background-position:center;
}
nav{
    grid-row:1/3;
    grid-column:5/8;
}
nav ul{
    font-weight: bold;
    margin:0px;  
    display:flex;
    list-style-type:none;
    flex-flow: row nowrap;
}

nav ul li{
    width:100px;
    
}

nav a {
    text-decoration: none;
    color:#FFF;
    padding:1rem 0rem;
    display: block;
    text-align: center; 
} 

body{
    background-color:#290038;
    color:white;
    margin:0;
}
main {
    grid-column: 2/8;
    grid-row: 4/7;
    height: 1000px;
}
main h2{
    margin-top:0;  
}

main p{
    font-family:'Times New Roman', Times, serif;
}
footer {
    grid-column: 1/-1;
    grid-row: 5/6;
    height: 50px;
}
img{
    max-width:100%;
    height:auto;
}
#samplephotosbot1 {
    grid-column:2/8;
    display:inline-block;
    width: 200px;
    text-align:center;
    margin:20px;
    margin-left: 125px;
} 
#samplephotosbot1 img{
    width:250px;
    height:250px;
    object-fit:cover;
}

#samplephotosbot2{
     grid-column:2/8;
    display:inline-block;
    width:200px;
    text-align:center;
    margin:10px;
    margin-left: 150px;
}
#samplephotosbot2 img{
    width:250px;
    height:250px;
    object-fit:cover;
}
#samplephotosbot3{
    grid-column:2/8;
    display:inline-block;
    text-align:center;
    margin:20px;
    margin-left: 150px;
}
#samplephotosbot3 img{
    width:250px;
    height:250px;
    object-fit:cover;
}
#logo{
    background-image: url("images/logo.png");
    grid-row:1/3;
    grid-column:1/2;
    background-size:contain;
    height:75px;
    width:100px;
    background-repeat:no-repeat;
}

.mainphoto{
    float:left;
    width:200px;
    height:auto;
    margin: 0 30px 20px 0;
}

footer p{
    float:right;
    margin:0px;
}
@media screen and ( max-width:992px){
    #wrapper{
        grid-template-columns: 1fr 786px 1fr;
    }
    main{
        grid-column:2/4;
        width:100%;
    }
    img{
        max-width:100%;
        height:auto;
    }
}
@media screen and (max-width:768px){
    #wrapper{
        grid-template-columns:1fr;
    }
    header{
        grid-column:1/1;
    }
    nav{
        grid-column:1/1;
    }
    main{
        grid-column:1/1;
    }
    footer{
        grid-column:1/1;
    }
    nav ul{
        flex-direction:column;
        align-items: center;
    }
    #samplephotosbot1{
        display:block;
        margin:20px auto;
        text-align:center;
    }
    #samplephotosbot2{
        display:block;
        margin:20px auto;
        text-align:center;
    }

    #samplephotosbot3{
        display:block;
        margin:20px auto;
        text-align:center;
    }
    img{
        max-width:100%;
        height:auto;
    }
}