<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="robots" content="noindex, nofollow">
    <link href="style.css" rel="stylesheet">
    <meta name ="viewport" content ="width=device-width, inital-scale =1,0">
    <title> Garrett Portfolio:About Me </title>
</head>
<body>    
    <div id="wrapper">
    <header>  
</header>
<div id = "logo"></div> 
    <nav>
        <ul class="mainnav">
            <li><a href = "index.html"> Home</a></li>
            <li><a href = "about.html"> About Me</a></li>
            <li><a href = "resume.html"> Resume</a></li>
            <li><a href = "blog.html"> Blog</a></li>
            <li><a href = "projects.html"> Projects</a></li>
        </ul>
    </nav>
<main>
    <div class="about-hero">
        <h1>About Me</h1>
    <h2> Hi! I'm Garrett May</h2>
    <p>
        I'm currently a software engineering student with a focus on <span style="color:#04d9ff;"> AI Devolopment</span>
        I'm passionate about using technology to solve real-world problelms and exploring the exciting possibilities in artificial intelligence.
    </p>
    </div>
    <div class="about-sections">
        <section class="about-section fade-in-left">
            <img src="images/wedding.jpeg" alt="Garretts wedding" class="about-img">
           <div class="section-text"> 
    <h2> Experience & Goals </h2>       
    <p>
        I currently work as an intern for the Utah Tech Alumni Association, where I assist with data restoration and help organize events. 
        Prior to pursuing tech, I spent six years in door-to-door sales, gaining experience as a manager and training officer across multiple companies. 
        hese experiences taught me leadership, communication, and problem-solving skills that I carry into my tech career today.
    </p>
</div>
</section> 
<section class="about-section fade-in-right">
    <div class="section-text">
    <h2> Hobbies & Life </h2>        
    <p>
         Outside of work and studies, I enjoy going to the gym, reading, and playing video games. 
         I also recently got married in October, which has been an exciting new chapter in my life.
    </p>
    </div>
    <img src="images/play.jpeg" alt="Garrett at a play" class="about-img">
</section>
</div>
</main>
</div>

<footer> 
    <p>
        <a href="https://www.linkedin.com/in/garrett-may-7b53b222a/" target="blank" rel="noopener noreferrer">LinkedIn</a>
        <a href="https://github.com/GarrettM53" target="blank" rel="noopener noreferrer">GitHub</a>
        <a href="https://www.instagram.com/instagram/?hl=en" target="blank" rel="noopener noreferrer">Instagram</a>
    </p>
    <div>Copyright &copy; 2025</div> 
</footer>
</body>
</html>