<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="robots" content="noindex, nofollow">
    <link href="style.css" rel="stylesheet">
    <meta name ="viewport" content ="width=device-width, inital-scale =1.0">
    <title> Garretts Portfolio </title>
</head>
<body>    
    <div id="wrapper">
    <header>  
</header>
<div id = "logo"></div> 
    <nav>
        <ul class="mainnav">
            <li><a href = "index.html"> Home</a></li>
            <li><a href = "about.html"> About Me</a></li>
            <li><a href = "resume.html"> Resume</a></li>
            <li><a href = "blog.html"> Blog</a></li>
            <li><a href = "projects.html"> Projects</a></li>
        </ul>
    </nav>
<main id="home">
    <div class="hero">
     <img src="images/garrett1.jpeg" alt ="Garretts Portfolio Picture" class = "mainphoto">
     <div class="intro-text">
        <h1> Hi! Im Garrett A <span class="highlight"> software engineering</span> student.</h1>
    <p> focusing on <span class="highlight"> AI Devolopment</span> and real-world projects while balancing life with my wife and my many hobbies</p>
        </div>
    </div>
    <div class="split-sections">
        <section class="section">
            <h2>Experience</h2>
            <ul>
                <li>6 years in door-to-door sales, including manager & training roles</li>
                <li>Intern at Utah Tech Alumni Association - data restoration & events</li>
            </ul>
        </section>   
        <section class ="section" id="hobbies">
        <ul>
            <h2> Hobbys & Interests</h2>
            <li> Gaming & exploring tech</li>
            <li>Reading & personal growth</li>
            <li>Gym & staying active</li>
        </ul>
    </section>     
    </div> 
    <div id="bottom-images">
    <a href="projects.html">
        <div class="sample-photo">
            <img src="images/iphone.jpg" alt ="iphone app image">
            <p> project 1</p>
</div>
</a>
<a href="projects.html">
     <div class="sample-photo">
        <img src="images/app.jpg" alt =" app image">
            <p> project 2</p>
</div>
</a>
<a href="projects.html">
     <div class="sample-photo">
    <img src="images/project1.png" alt =" example image">   
    <p> project 3</p>
     </div>
</a>
</div>
<footer> 
    <p>
        <a href="https://www.linkedin.com/in/garrett-may-7b53b222a/" target="blank" rel="noopener noreferrer">LinkedIn</a>
        <a href="https://github.com/GarrettM53" target="blank" rel="noopener noreferrer">GitHub</a>
        <a href="https://www.instagram.com/instagram/?hl=en" target="blank" rel="noopener noreferrer">Instagram</a>
    </p>
    <div>Copyright &copy; 2025</div> 
</footer>
</main>   
</body>
</html>