<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="robots" content="noindex, nofollow">
    <link href="style.css" rel="stylesheet">
    <meta name ="viewport" content ="width=device-width, inital-scale =1,0">
    <title> Garretts Portfolio:Projects </title>
</head>
<body>    
    <div id="wrapper">
    <header>  
</header>
<div id = "logo"></div> 
    <nav>
        <ul class="mainnav">
            <li><a href = "index.html"> Home</a></li>
            <li><a href = "about.html"> About Me</a></li>
            <li><a href = "resume.html"> Resume</a></li>
            <li><a href = "blog.html"> Blog</a></li>
            <li><a href = "projects.html"> Projects</a></li>
        </ul>
    </nav>
<main>
   
    
    <div>
       
    </div>    

</main>
</div>
<div id="samplephotosbot1">
   <img src="images/iphone.jpg" alt ="iphone app image">
   <p> project 1</p>
</div>
<div id ="samplephotosbot2">
    <img src="images/app.jpg" alt =" app image">
    <p> project 2</p>
</div>
<div id = "samplephotosbot3">
    <img src="images/project1.png" alt =" example image">   
    <p> project 3</p>
</div>
<footer> 
    <p>
        <a href="https://www.linkedin.com/in/garrett-may-7b53b222a/" target="blank" rel="noopener noreferrer">LinkedIn</a>
        <a href="https://github.com/GarrettM53" target="blank" rel="noopener noreferrer">GitHub</a>
        <a href="https://www.instagram.com/instagram/?hl=en" target="blank" rel="noopener noreferrer">Instagram</a>
    </p>
    <div>Copyright &copy; 2025</div> 
</footer>
</body>
</html>