<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="robots" content="noindex, nofollow">
    <link href="style.css" rel="stylesheet">
    <meta name ="viewport" content ="width=device-width, inital-scale =1,0">
    <title> Garretts Portfolio:Resume </title>
</head>
<body>    
    <div id="wrapper">
    <header>  
</header>
<div id = "logo"></div> 
    <nav>
        <ul class="mainnav">
            <li><a href = "index.html"> Home</a></li>
            <li><a href = "about.html"> About Me</a></li>
            <li><a href = "resume.html"> Resume</a></li>
            <li><a href = "blog.html"> Blog</a></li>
            <li><a href = "projects.html"> Projects</a></li>
        </ul>
    </nav>
<main id ="resume">
    <div class="resume-bg-shape shape1"></div>
    <div class="resume-bg-shape shape2"></div>

        <h1> Garrett May</h1>
        <p>
            161 E 700 S • St. George, UT 84770<br>
            (702) 379-6507  •  <a href ="mailto:may.garrett05@gmail.com">may.garrett05@gmail.com</a> 
        </p>

        <h2> Experience </h2>

    <div class = "job">
        <h3> Training Devolopment Manager - ES Solar</h3>
        <p class='job-meta'> St. George, UT • March 2024 - December 2025</p>
        <ul>
            <li>Devoloped and implemented training programs for all new hires.</li>
            <li> Oragnized CRM leads and established policies for proper lead handling.</li>
            <li> Facilitated training groups of up to four new sales reps at a time</li>
            <li> Helped set individual and office-wide goals to drive growth and performance</li>

        </ul>
    </div>
    <div class = "job">

        <h3>Regional Sales Manager</h3>
        <p class='job-meta'> St. George, UT • March 2023 - Feburary 2024</p>
        <ul>
            <li> Pepared and conducted trainings to maintain and exceed sales goals</li>
            <li>Helped set personal goals for a team of 4-8</li>
            <li>Self-generated cold leads resulting in deals worth $30,000 - $120,000</li>
            <li>Built referal pipelines in areas without prior solar presence</li>
        </ul>
    </div>
    <div class = "job">
        <h3>Sales Devolopment Representative - Rural Power & Light</h3>
         <p class='job-meta'>Provo, UT • September 2022 - Februrary 2023</p>
         <ul>
            <li> Assisted area managers in closing 4-7 deals monthly.</li>
            <li> Set and exceeded daily and weekly performance goals.</li>
            <li> Generated 2-3 warm leads per day</li>
         </ul>
    </div>
    <div class = "job">
         <h3>Outdoor Sales Representative - Anthem Pest Control</h3>
         <p class='job-meta'>Dallas, TX • April 2021 - September 2022</p>
         <ul>
            <li>Knocked 150-200 doors per day generating sales</li>
            <li> Set and exceeded daily and weekly performance goals.</li>
            <li>Sold 2+ multi-year contracts, totaling $500-$1200 dollas per year</li>
         </ul>
    </div>

         <h2>Education</h2>
         <div class="edu">
         <h3>Utah Tech University</h3>
         <p class='job-meta'>September 2024 - Present</p>
         <ul>
            <li><strong>Major:</strong> Softwre Engineering</li>
                        <li><strong>Emphasis:</strong>AI Devolopment</li>
         </ul>
        </div>
        <div class="edu">
         <h3> Mopapa Valley High School </h3>
         <p class='job-meta'>2012 - 2016</p>
         <ul>
            <li> Honors Diploma </li>
         </ul>
        </div>


         <h2>Additional Experience</h2>
         <ul>
            <li>Compiled data and contact information for 300+ nonprofit organizations</li>
            <li> Organized and led local Parks and Recreation summer camp programs </li>
         </ul>
        
    <div>
       
    </div>    

</main>

</div>
<footer> 
    <p>
        <a href="https://www.linkedin.com/in/garrett-may-7b53b222a/" target="blank" rel="noopener noreferrer">LinkedIn</a>
        <a href="https://github.com/GarrettM53" target="blank" rel="noopener noreferrer">GitHub</a>
        <a href="https://www.instagram.com/instagram/?hl=en" target="blank" rel="noopener noreferrer">Instagram</a>
    </p>
    <div>Copyright &copy; 2025</div> 
</footer>
</body>
</html>